{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SSHConnection": {
    "VM_ADMIN_USERNAME": "",
    "VM_ADMIN_PASSWORD": "",
    "VM_ADMIN_HOSTNAME": ""
  }
}
